worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application hls {
            live on;
            record off;
	        hls on;
	    	hls_path /tmp/hls;
	    	hls_fragment 15s;
	    }

	  
    }
}

http {
	server {
		  location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
	}
}
